1.	Describe your approach to implementing the hash table inside ColorTable. 
	Defend your design decision to either use two separate arrays for keys and values, 
	or just one array with objects representing the key/value pairs.

	My approach to implementing the hash table inside ColorTable was to use one array with objects representing the 
	key/value pairs. This seems to be the best way to do it because you will only have to loop through one array to get values 
	from a key instead of two arrays which would take twice as much time
	
2.	If you implemented any helper methods for ColorTable, other than those specified in 
	the starter code, describe each one briefly. Explain your reasoning for implementing each helper.
	
	I created a helper class called Assoc along with two constuctors to assign the key/value pairs to a default of null
	if no keys and values were given and to map the key/val pairs if they were specified

3.	When you use 2 bits per channel, how many black pixels are there in the davinci image? What about the vangogh image?

	the cosineSimilarity method broke my GUI so I am unable to find how many black pixels there are in these images

4.	Report on the experiments you performed in the Driver. 
	Which two images are the most similar at 4 bits per channel? 
	Be sure to experiment with the two different collision resolution strategies and include the collision 
	counts from your experiments.
	
	I was not able to get my Driver class to compile
	
5. 	What was the most significant thing you learned by completing this project?

	I learned a lot about hashmaps and accessing values using keys. I still have a lot to learn as made clear by how lost I was
	during this project. I also learned that this class is going to take at least 20 hours a week. A suggestion I might make is to
	get rid of the office hours held during class and labs because no one can go to those and add more office hours on every day 
	of the week.