CTAGT,GTGC,-1
CCTGGA,GGACC,1
GAGGGAT,TGAC,-3
CTTGACAT,TTTCAG,2
GCAGCGAAA,TGTAT,-6
GTCTGGGCCG,AGCAGGATCT,0
CTATCCTAGAT,TACATCAGGC,3
TACGAGATTTAA,ACACCTAACAG,1
GATACGCAGAGCA,ACTAGGTAAA,5
GGAACACACCGGAC,CTTTACTGT,-7
GTGAGATAGTTTGGT,TATGGAAATTA,2
CTATTTACATAAGTTT,ACGAGGCATG,-2
TGTGAATACTAGCACGG,GAGCGTATGTTAGTGA,3
GCGTCTCAAAAGTAGTAT,TCAAAGAGGTGCAA,8
CGGCCGGTACCGCATATCC,CTCTCTAGTAGGA,0
TCTCGAGTAAACCCAGTGTG,TTCGTATGCTGTTG,10
TCAGCAGCTGTCTATACCAAC,TGATATACTCTGAC,9
TGCTTCGCAAAAACGCATGAGT,CAACTACCTGATGG,4
GCGACTCGATAAAGGCTACGTGG,TAATAAGGTCAGCA,3
GGTCGTGTATTAGTGGTGGCAGTA,TTCAGCTTTAGGCTGTC,7
TGAGAGGCTTAGTAGATATTGCGTA,CAAAAAACATGGTG,1
GTATGCAAAACTATTCAGTGCTATAT,AAAGTTACGAATCGTCC,1
CGTGAAGCCTAAACACTTGGAAGAGTA,ACCGTCTGCCTAGCC,-2
ATACTTGTCCGTAGTGCAACGTTAACTT,GTACGAGTAACCCTGAAGAAGTGGTAA,13
TGTGAGCTCTAGTTCTCGATCCGGATATC,GAGAAAGTTGAGTCGA,7
GCTCACAGGTAGTGTAAATACGATACACGG,GCTTCTTGGACGTTTGCGCATTA,11
CTGGCTACTTGCTGACAAACGACCGCCTTTT,CTATTAAGGTTCTTCAAACTACG,10
GAGTAATCCCTATGCTCCTAGCTTATGCGGAC,ACCTACGGTGGAGCAAGCCGGTTA,8
AGACACGGCTGACCCAGGCTACGTATTCAGCGT,GAATTTACAATTGTAGAG,5
TACTACTCAAAAAATAGCGAGAACACGCGTGAAC,TGCTCCTCTGCCGCGCGTAAAGGTGCTAT,13
ATAAAAATGCCCGTGCACTGATGTTGAACGACCGC,AATGGGGGGTGTTGAGTCATC,8
GAGCACTTTGACTCGGAAAGACAAAGGGGCGAGAGA,AAGATTTAATTCGTGAGGGCTGT,9
TCCCATGCACCCTCGGCTACTTAATTCGTATCTTCGC,CGACACTCTACCCCACACTTTCTGGT,13
TAGTTGTAGACGTTCAGCCAGAACTGCCTTGGAGGACG,TCTGGTGTGAGAGGAGCAGGAACGTGGGAACTCAAATC,20
GAACCTAGACCCAAATCACCGGAATTCTAGGCTCAAATC,GCCGAACGGATCAGTACGCGGAAGCATA,13
AAGGCGCCGAAGAACGCCACTAATATGGCAGTATTCTAGA,TGAAGCTTTGGGTTCTTACGCATCCATACTCCT,7
TATAGAGCGAGCGACCCGAAGCCAGTATGCGCTAAAGACAC,AACGAAATAACATCGAACCGA,6
AATCGATCCGATACGGCCGGGACTGATATAGTCACTCAATCA,AGCTTCATCCACGTTTGCTAATAAGCTACCTA,22
TGCGCAAAGTTAAAAATTTCATTTGATCTATACAGACCCGCAG,GGCATGGATGGATAAGGTAGCAGTAAATTGTTA,4
GCCTCCCGATTGGCTGTCCATCATGCTAACTTTCATTATTTTAC,AAGGATCGCTCCATTACGGGGGGCCCGGTTGGTCACGG,6
ATGACGTATCTGAAAAAGCTTCGTAGTTACCCGACGTGATTAGAG,AGCGTTAGATAGGCGCGGGCGCTTC,6
AGTATGACGCTATCCCCTCCTCACCCCCCCCTTGCCGTATACTATA,CTGGCGTTTAGATATACGGCTTAATCGTCCCTCACCCGGCATGAA,21
GCGACCTTCTAAAACGGCTCGAGAATAGCGCCTGAGTTCCATTGCCT,CGGAACTTCTTTCTACGATGGTGCCACTA,16
ATTCGGATCGAATATCTAATAAAGAGCCGGGGTTACACTTAGAAAGGA,CTCGCAAAAATAGGATACCCCCCCCAATCTTTCCCAAGAA,8
CGACAGGACGCAACAGCACAACCTGGACAGGCGCACTACCGGATACCGG,TTTTTTCGCAAAAAGCGGCTTCCAAATTGTTGGCGCTAGAGC,9
GACCATTTAGATCCCTGCCTATGGGTTGCTTGCGTAAGTTTTTCCTAACG,CCCTAAATTTGCTAAAAGCCCGGTCTCGGTTGGCTCGAGAGTCGCGA,23
GCTTCCAACTAGCACGCCGTACTGACGGCAAATGAGGAGCGGAGAAAACAG,ACCGCCATAGAACAATAATAATACCCTGGTTAGA,7
CGTTTGGCCCCGCGGGGTGACCAGCAAAAGTGCTTTTGTATGTAGGTAGTCA,CCCCAAAGAGGAGACCGTTGATAGATACAGCGGCGCGCGACTA,9
ATAGTTGGGACTGTACGTGTTCGACTAGGTGGTGGTGTAAACACAATTCTTGG,GCCGGTAATCGTAGAGCGGTTCGTCCCAACCTCTAGGAAGCACC,15
TATGGTTGTAAATACCCCTACACACTACTCCTTTGAACCTCTATGAACACTCGA,GACCCGATAAGCCGAATGACTTTACTCCTCATGC,12
