# -*- coding: utf-8 -*-
"""Problem 5

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1xUXbonPXcIs5vqJ8hA27JKguSQBafnTw
"""

# class Node:
#   def __init__(self, kmer):
#     self.kmer = kmer
#   def __hash__(self):
#     return hash(self.kmer)


def DeBruijn(k, text):
  numEdges = len(text) - k + 1
  #map for nodes to neighbors
  map = {}
  size = k-1
  for i in range(numEdges):
    first = text[i:i+size]
    second = text[i+1: i+size+1]
    print("First: " + first + " Second: " + second)
    nodeLeft, nodeRight = None, None
    if first in map:
      map[first].append(second)
    else:
      map[first] = [second]
  for val in map.values():
    val.sort()
  for k,v in sorted(map.items()):
    print(k+ " -> " + ",".join(v))

with open('rosalind_ba3d.txt', "r") as file:
  k = file.readline().strip()
  print(k)

  x = file.readline().strip()
  print(x)
  DeBruijn(int(k), x)