# -*- coding: utf-8 -*-
"""Problem 8

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/111miErMsi52Q5SeKdmR5qWY9lF8wQiLP
"""

pip install scikit-bio

# borrowed prewritten Tree class
class Tree(object):
    
    # Tree
    #
    #  Inputs
    #      N              Number of nodes
    #      bidirectional
    def __init__(self,N=-1,bidirectional=True):
        self.nodes=list(range(N))
        self.edges={}
        self.bidirectional=bidirectional
        self.N = N
        
    # link
    #
    # Inputs: start
    #         end
    #         weight
    def link(self,start,end,weight=1): 
        self.half_link(start,end,weight)
        if self.bidirectional:
            self.half_link(end,start,weight)
        
    def unlink(self,i,k):
        try:
            self.half_unlink(i,k)
            if self.bidirectional:
                self.half_unlink(k,i)
        except KeyError:
            print ('Could not unlink {0} from {1}'.format(i,k))
            self.print()        
        
    def half_link(self,a,b,weight=1):
        if not a in self.nodes:
            self.nodes.append(a)        
        if a in self.edges:               
            self.edges[a]=[(b0,w0) for (b0,w0) in self.edges[a] if b0 != b] + [(b,weight)]
        else:
            self.edges[a]=[(b,weight)]
    
    def half_unlink(self,a,b):
        links=[(e,w) for (e,w) in self.edges[a] if e != b]
        if len(links)<len(self.edges[a]):
            self.edges[a]=links
        else:
            print ('Could not unlink {0} from {1}'.format(a,b))
            self.print()
    
    def are_linked(self,a,b):
        return len([e for (e,w) in self.edges[a] if e == b])>0
        
    def print_adjacency(self,includeNodes=False):
        print('-----------------')
        self.nodes.sort()
        if includeNodes:
            print (self.nodes)
        for node in self.nodes:
            if node in self.edges:
                for edge in self.edges[node]:
                    end,weight=edge
                    print ('{0}->{1}:{2}'.format(node,end,weight))
                    
    def next_node(self):
        return len(self.nodes)
    
    def traverse(self,i,k,path=[],weights=[]):
        if not i in self.edges: return (False,[])
        if len(path)==0:
            path=[i]
            weights=[0]
        
        for j,w in self.edges[i]:
            if j in path: continue
            path1=path + [j]
            weights1=weights+[w]
            if j==k:
                return (True,list(zip(path1,weights1)))
            else:
                found_k,test=self.traverse(j,k,path1,weights1)
                if found_k: 
                    return (found_k,test)
        return (False,[])  
    
    def get_nodes(self):
        for node in self.nodes:
            yield(node)
            
    def initialize_from(self,T):
        for node in T.nodes:
            if not node in self.nodes:
                self.nodes.append(node)
                if node in T.edges:
                    for a,w in T.edges[node]:
                        self.link(node,a,w)
     
    def get_links(self):
        return [(a,b,w) for a in self.nodes for (b,w) in self.edges[a] if a in self.edges]
    
    def remove_backward_links(self,root):
        self.bidirectional = False
        for (child,_) in self.edges[root]:
            self.half_unlink(child,root)
            self.remove_backward_links(child)
def remove(i,D):
  D_new=[]
  for j in range(len(D)):
      if j!=i:
          D_new.append([D[j][k] for k in range(len(D[j])) if k!=i])
      return D_new 
def create_DPrime(Total_distance,n):
    DPrime=[[0]*n for dummy in range(n)]
    for i in range(n):
        for j in range(i+1,n):
            DPrime[i][j]=(n-2)*D[i][j]-Total_distance[i]-Total_distance[j]
            DPrime[j][i]= DPrime[i][j]
    return DPrime
def NeighborJoining(matrix, n, nodes=None):  
  if nodes==None:
      nodes=list(range(n))
  if(n == 2):
    T = Tree(nodes[0], nodes[1], matrix[0][1])
    return T
  else:
    distance = [sum(row) for row in matrix]
    dPrime = create_DPrime(distance,n)
    i=-1
    j=-1
    minDistance=float('inf')
    for x in range(n):
        for y in range(x,n):
            if dPrime[x][y]<minDistance:
              # print(i, j)
              i=x
              j=y
              minDistance= dPrime[i][j]
    change = [[0]*n for x in range(n)]
    for f in range(n):
        for s in range(i+1,n):
            change[f][s]=(distance[f]-distance[s])/(n-2)
            change[s][f]=change[f][s]
    limbLengthOne=(matrix[i][j]+change[i][j])/2
    limbLengthTwo=(matrix[i][j]-change[i][j])/2
    rowAdd=[0.5*(matrix[k][i]+matrix[k][j]-matrix[i][j]) for k in range(n)]+[0]
    matrix.append(rowAdd)
    for x in range(n):
      matrix[x].append(rowAdd[x])
    a = nodes[-1] + 1
    nodes.append(a)
    matrix = remove(max(i,j),matrix)
    matrix = remove(min(i,j),matrix)
    nodeI =nodes[i]
    nodeJ=nodes[j]
    print(nodeI,nodeJ)
    print(nodes)
    nodes.remove(nodeI)
    nodes.remove(nodeJ)
    T=NeighborJoining(matrix,n-1,nodes)
    T.link(nodeI,a,limbLengthOne)
    T.link(nodeJ,a,limbLengthTwo)       
    return T
with open('/content/rosalind_ba8e (1).txt') as inFile:
        lines = inFile.read()
        splitLines = lines.split("\n")
        n = splitLines[0]
        rest = splitLines[1:]
        matrix = []
        ids = []
        count = 0
        for line in rest:
          ids += [str(count)]
          count += 1
          newLine = []
          for i in line.split():
            newLine += [float(i)]
          matrix += [newLine]
count = float(n)
NeighborJoining(matrix,count-1).print_adjacency()