# -*- coding: utf-8 -*-
"""problem 14

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cvw4Zy8WXuMaC6_Kgqy0AhG4jhjlgAJR
"""

import numpy as np
import pandas as pd
from sklearn.cluster import KMeans

dataPoints = [[1.3, 1.1],[1.3, 0.2],[0.6, 2.8],[3.0, 3.2],[1.2, 0.7],[1.4, 1.6],[1.2, 1.0],[1.2, 1.1],[0.6, 1.5],[1.8, 2.6],[1.2, 1.3],[1.2, 1.0],[0.0, 1.9]]

with open('/content/rosalind_ba8c (1).txt') as inFile:
        lines = inFile.read()
        splitLines = lines.split("\n")
        n = splitLines[0]
        rest = splitLines[1:]
        matrix = []
        for line in rest:
          newLine = []
          for i in line.split():
            newLine += [float(i)]
          matrix += [newLine]
print(n[0])
print(matrix[:-1])
k = int(n[0])
dataPoints = matrix[:-1]
X = np.array(dataPoints)
print(X)
kmeans = KMeans(n_clusters=k, init='k-means++', max_iter=300, n_init=10, random_state=0)
kmeans.fit(dataPoints)
ar = kmeans.cluster_centers_
ar = ar[::-1]
print(ar)
x = []
for i in ar:
  t = ""
  for j in i:
    t += format(round(j,3), '.3f')
    t += " "
  t = t[:-1]
  print(t)