# -*- coding: utf-8 -*-
"""Problem 4

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1QCJD2C7v5wA1rrw16Iz5v1K2gLOKLaha
"""

def skewPref(s):
  counter = 0
  index = 0
  currentLow = 0
  listIndicies = []
  for i in range(len(s)):
    if (s[i] == 'C'):
      counter -= 1
      if (counter < currentLow):
        currentLow = counter
        listIndicies = [i+1]
        # print(counter)
        # print(listIndicies)
      elif(counter == currentLow):
        listIndicies += [i+1]
        # print(counter)
        # print(listIndicies)
    elif(s[i] == 'G'):
      counter += 1
      # print(counter)
  return listIndicies


with open('rosalind_ba1f.txt', "r") as file:
  x = file.readline()
  # print(len(x))
  print(skewPref(x))