# -*- coding: utf-8 -*-
"""problem 8

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zMI6zdiVOvhmCsPfj79xfk_-fgqbsj6X
"""

def lcs(X, Y, m, n): 
    L = [[0 for x in range(n+1)] for x in range(m+1)] 

    for i in range(m+1): 
        for j in range(n+1): 
            if i == 0 or j == 0: 
                L[i][j] = 0
            elif X[i-1] == Y[j-1]: 
                L[i][j] = L[i-1][j-1] + 1
            else: 
                L[i][j] = max(L[i-1][j], L[i][j-1]) 
    for i in L:
      print(i)

    index = L[m][n] 
    lcs = [""] * (index+1) 
    lcs[index] = "" 

    i = m 
    j = n 
    while i > 0 and j > 0: 
        if X[i-1] == Y[j-1]: 
            lcs[index-1] = X[i-1] 
            i-=1
            j-=1
            index-=1
        elif L[i-1][j] > L[i][j-1]: 
            i-=1
        else: 
            j-=1
  
    print(lcs)
    print("LCS of " + X + " and " + Y + " is " + "".join(lcs)) 
  

with open('/content/rosalind_ba5c.txt', "r") as file:
  lines = file.read().splitlines()
  s = lines[0]
  t = lines[1]
  m = len(s) 
  n = len(t) 
  lcs(s,t,m,n)