# -*- coding: utf-8 -*-
"""Problem 6

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1D0o3DCbp7JsZjJiHi3HeEqkkDNo1NGWz
"""

# class Node:
#   def __init__(self, kmer):
#     self.kmer = kmer
#   def __hash__(self):
#     return hash(self.kmer)


def DeBruijn(k, text):
  #edges = list(set(text))
  #map for nodes to neighbors
  map = {}
  size = k-1
  for edge in text:
    first = edge[:len(edge)-1]
    second = edge[1:]
    if first in map:
      map[first].append(second)
    else:
      map[first] = [second]
      
  for val in map.values():
    val.sort()
  for k,v in sorted(map.items()):
    print(k+ " -> " + ",".join(v))

with open('rosalind_ba3e.txt', "r") as file:
  lines = file.read().splitlines()
  listKmers = []
  for line in lines: 
    listKmers.append(line)
  k = len(listKmers[0])
  # print(listKmers)

  # listKmers = ["GAGG", "CAGG", "GGGG", "GGGA", "CAGG", "AGGG", "GGAG"]
  # k = len(listKmers[0])
  DeBruijn(k, listKmers)