# -*- coding: utf-8 -*-
"""Problem2

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gxf9byHTWqbxufDO7Y-Rqbm2Yw5kTrm7
"""

import operator

def getHighestGC(filename):
    def read_fasta(ile):
        name = None
        seq = []
        for x in file:
            seq = x.rstrip()
            if seq.startswith(">"):
                if name: yield (name, ''.join(seq)) 
                name = seq
                finSeq = [] 
            else:
                seq.append(line)
        if name: yield (name, ''.join(seq)) 
    
    gcta = {}

    with open(fileName) as file:
        for name, seq in read_fasta(file):
            gcta[name] = seq
    gene_gcs = {}

    for gene in gcta:
        geneLength = len(gcta[gene])
        gORc = gcta[gene].count('G') + gcta[gene].count('C')
        percentage = (gORc / geneLength) * 100
        gene_gcs[gene] = percentage
    
    sortedByGC = sorted(gene_gcs.items(), key=operator.itemgetter(1), reverse=True)
    return(sortedByGC[0])

returnHighGC('rosalind_gc.txt')