# -*- coding: utf-8 -*-
"""Problem 10

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1OgOsTcgM1Qr5b3fvqlXQnxcIC3yKzm4n
"""

def breakpoint(st):
  currentSymbol = "+"
  previousNum = 0
  countBreaks = 0
  for num in st:
    numSymbol = num[:1]
    print(num)
    if(numSymbol == currentSymbol):
      numInt = int(num[1:])
      if(numSymbol == "+"):
        dif = numInt - previousNum
        if(dif == 1):
          previousNum = numInt
          currrentSymbol = numSymbol
          next
        else:
          countBreaks += 1
          print("Plus one to breaks +")
          previousNum = numInt
          currrentSymbol = numSymbol
      elif(numSymbol == "-"):
        numInt = int(num[1:])
        if(numSymbol == "-"):
          dif = numInt - previousNum
          if(dif == -1):
            previousNum = numInt
            currrentSymbol = numSymbol
            next
          else:
            countBreaks += 1
            print("Plus one to breaks -")
            previousNum = numInt
            currrentSymbol = numSymbol
    else:
      countBreaks += 1
      print("Plus one to breaks symbol change")
      previousNum = int(num[1:])
      currentSymbol = numSymbol

  return countBreaks

with open('rosalind_ba6b.txt', "r") as file:
  lines = file.read().splitlines()
  st = str(lines)
  st = st[3:-3]
  stringNums = st.split(" ")
  print(stringNums)
numBreaks = breakpoint(stringNums)
print(numBreaks)