# -*- coding: utf-8 -*-
"""problem10.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1BzzKt3P-wkY_hC95GmF0L5zFNaAD5v-X
"""

import numpy as np
import re


def getEdges(item):
  g = []
  for p in item:
      cycle= getCycle(p)
      for j in range(len(cycle)//2):
          head = 1+2*j
          tail = (2+2*j) % len(cycle)
          x = (cycle[head],cycle[tail])
          g.append(x)
  return g

def twoBreak(P, Q):
    blue = getEdges(P)
    red = getEdges(Q)
    length = len(blue)+len(red) 
    
    l = cycles(blue,red)
    return length/2 - len(l)
def getCycle(p):
    n= []
    for i in p:
        if (i>0):
            n.append(2*i-1)
            n.append(2*i)
        else:
            n.append(-2*i)
            n.append(-2*i-1)
    return n

def cycles(blue, red):
    cycles = []
    length = len(blue)+len(red) 
    array = np.zeros(shape = (length,2), dtype = np.int)
    past = np.zeros(shape = length, dtype = np.bool)
    for x in blue:
        array[x[0]-1,0] = x[1]-1
        array[x[1]-1,0] = x[0]-1
    for x in red:
        array[x[0]-1,1] = x[1]-1
        array[x[1]-1,1] = x[0]-1
    
    for node in range(length):
        if not past[node]:
            past[node] = True
            head = node
            cycle = [head+1]
            # arbitrary we start with a blue edge
            color = 0
            while (True):
                node = array[node,color]
                if (node == head):
                    cycles.append(cycle)
                    break
                cycle.append(node+1)
                past[node] = True
                color = (color+1) % 2
    return cycles

f = "/content/rosalind_ba6c (1).txt"
p,q = [x.strip() for x in open(f).readlines()]
p = p.replace('(',' ')
p = p.replace(')','')
p = p.replace('+','')
q = q.replace(')','')
q = q.replace('(',' ')
q = q.replace('+','')
one= []
two = []
for i in p.split():
  one.append((int(i)))
for i in q.split():
  two.append((int(i)))

print(int(twoBreak([one],[two])))