# -*- coding: utf-8 -*-
"""Problem 7

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1YoYN_f8o6NGXJErSn7elKDydyyjGUeje
"""

import itertools

def CS(Spectrum):
  sum = Spectrum[-1]
  col = []
  ret = []
  x = 100000
  amino_weight = [71, 103, 115, 129, 147, 57, 137, 113, 128, 131, 114, 97, 156, 87, 101, 99, 186, 163]
  for i in Spectrum:
    for j in amino_weight:
        if (i == int(j)):
          col += [i]
  return col

def cyclic(col, max):
  res = [seq for i in range(len(col), 0, -1) for seq in itertools.combinations(col, i) if sum(seq) == max]
  return res

def combos(x):
  z = []
  for i in x:
    list1_permutations = itertools.permutations(i)
    for each_permutation in list(list1_permutations):
      z += [each_permutation]
  

  return z

def formatz(com):
  l = []
  while com != []:
    c = com.pop()
    # print(c)
    st = ''
    leng = len(c)
    count = 0
    for i in c:
      count += 1
      st += str(i)
      # print(st)
      if(count != leng):
        st += "-"
      elif(count == leng):
        l.append(st)
  for item in l:
    print(item, end= ' ')
    


with open('rosalind_ba4e.txt', "r") as file:
  t = file.readline()
  k = t.split()
S = []
for i in k:
  S += [int(i)]
print(S)
x = cyclic(CS(S), S[-1])
print(x)
com = combos(x)
formatz(com)