For handle: "realDonaldTrump", pattern = "mexico"

Naive algorithm: naive comps = 352347
The naive algorithm works well, however suffers when it comes to large amounts of data

KMP algorithm: KMP comps = 360512
The KMP algorithm has more of an emphasis on backtracking using a while loop which I believe is why there
are more comparisons than the naive algorithm

Boyer-Moore algorithm:BM comps = 66055
The Boyer-Moore algorithm works well with large data sets because it starts at the end and never has to backup
like the two other algorithms. 